.people {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  column-gap: 30px;
  row-gap: 40px;
  padding: 30px 35px 155px;
  font-family: Arial, Helvetica, sans-serif;

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  z-index: 0;
  transition: transform 1s, background-color 1s;

  &:hover {
    transform: scale(1.3);
    transition: none;
    background-color: #EEEEEE;
    z-index: 1;
  }

  &__photo > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: border-radius 1s, width 1s, height 1s;
  }

  &:hover &__photo > img {
    width: 180px;
    height: 190px;
    border-radius: 50px;
    transition: none;
  }

  &__rank {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 10px;
    top: 84px;
    background-color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    color: #8B0000;
    transition: right 1s;
  }

  &:hover &__rank {
    transition: none;
    right: 20px;
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
    color: #2F4F4F;
    display: flex;
    justify-content: center;
    margin-top: 8px;
  }

  &__extra {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin-top: 8px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s, font-size 1s;
    font-weight: 400;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;

  }

  &:hover &__extra {
    opacity: 1;
    transition: none;
    font-size: 20px;
  }
}
