.people {
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  gap: 40px 30px;
  padding: 30px 35px 155px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  z-index: 0;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 1s, background-color 1s;
  display: flex;
  position: relative;
}

.person:hover {
  z-index: 1;
  background-color: #eee;
  transition: none;
  transform: scale(1.3);
}

.person__photo > img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  transition: border-radius 1s, width 1s, height 1s;
}

.person:hover .person__photo > img {
  border-radius: 50px;
  width: 180px;
  height: 190px;
  transition: none;
}

.person__rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  font-weight: 700;
  transition: right 1s;
  display: flex;
  position: absolute;
  top: 84px;
  right: 10px;
}

.person:hover .person__rank {
  transition: none;
  right: 20px;
}

.person__name {
  color: #2f4f4f;
  justify-content: center;
  margin-top: 8px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
}

.person__extra {
  text-align: center;
  opacity: 0;
  pointer-events: none;
  color: #000;
  justify-content: center;
  gap: 10px;
  margin-top: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  transition: opacity 1s, font-size 1s;
  display: flex;
}

.person:hover .person__extra {
  opacity: 1;
  font-size: 20px;
  transition: none;
}
/*# sourceMappingURL=practice.b1276d39.css.map */
